<!DOCTYPE html>
<html>

<head>
    <title>Online Editor</title>
    <style>
        #code-container {
            display: flex;
        }

        #code-input {
            flex: 1;
            padding-right: 20px;
        }

        #preview {
            flex: 1;
            padding-left: 20px;
        }

    </style>
    <script>
        function updatePreview() {
            var htmlCode = document.getElementById('html_code').value;
            var cssCode = document.getElementById('css_code').value;
            var jsCode = document.getElementById('js_code').value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/webcompiler/preview/');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    document.getElementById('preview-frame').srcdoc = xhr.responseText;
                }
            };
            xhr.send('html_code=' + encodeURIComponent(htmlCode) +
                '&css_code=' + encodeURIComponent(cssCode) +
                '&js_code=' + encodeURIComponent(jsCode));
        }

        // Function to get the CSRF token cookie value
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // following three functions go thru these steps:
        // 1: a blob is created to store the code as files in the browser
        // 2: a anchor tag is created, this tag won't be available on the DOM
        //    the url to the blob is added to the href attr. and the download 
        //    attr. describes the file name & extension 
        // 3: a click is simulated on this anchor tag
        // 4: the redundant variables are removed
        function downloadHTML() {
            // 1
            const htmlCode = document.getElementById('html_code').value;
            const blob = new Blob([htmlCode], { type: 'text/html' });
            const url = window.URL.createObjectURL(blob);
            
            // 2
            const a = document.createElement('a');
            a.href = url;
            a.download = 'index.html';

            // 3
            a.click();

            // 4
            window.URL.revokeObjectURL(url);
            a.remove();
        }

        function downloadCSS() {
            // 1
            const cssCode = document.getElementById('css_code').value;
            const blob = new Blob([cssCode], { type: 'text/css' });
            const url = window.URL.createObjectURL(blob);

            // 2
            const a = document.createElement('a');
            a.href = url;
            a.download = 'styles.css';

            // 3
            a.click();

            // 4
            window.URL.revokeObjectURL(url);
            a.remove();
        }

        function downloadJS() {
            // 1
            const jsCode = document.getElementById('js_code').value;
            const blob = new Blob([jsCode], { type: 'text/javascript' });
            const url = window.URL.createObjectURL(blob);

            // 2
            const a = document.createElement('a');
            a.href = url;
            a.download = 'script.js';

            // 3
            a.click();

            // 4
            window.URL.revokeObjectURL(url);
            a.remove();
        }
    </script>

      <!--
added by -- vishal patil
date -- 08/07/2023
compiler dropdown list css
-->

<style>
    /* Style The Dropdown Button */
    .dropbtn2 {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn2 {
      background-color: #3e8e41;
    }
    </style>

</head>

<body>

                  <!--
    Added By -- Vishal Patil
    Date 08/07/2023
    dropdown list for compilers
  -->
  <div class="dropdown" style="margin-left: 1200px; margin-top: 15px;">
    <button class="dropbtn2">Select Compiler</button>
    <div class="dropdown-content">
      <a href="/pycompiler/editor/">Python Compiler</a>
      <a href="/javacompiler/editor/">Java Compiler</a>
      <a href="/jscompiler/editor/">JavaScript Compiler</a>
      <a href="/phpcompiler/editor/">PHP Compiler</a>
      <a href="/cppcompiler/editor/">CPP Compiler</a>
      <a href="/webcompiler/editor/">HTML,CSS Compiler</a>
    </div>
</div>

    <h1 style="margin-top: -40px;">Online Editor</h1>
    
    <div id="code-container">
        <div id="code-input">
            <label for="html_code">HTML:</label><br>
            <textarea name="html_code" id="html_code" rows="10" cols="90" placeholder="&lt;!-- Enter your HTML code here --&gt;">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;My Webpage&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Welcome to My Webpage!&lt;/h1&gt;
    &lt;p&gt;This is a sample HTML code.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
            </textarea><br><br>

            <label for="css_code">CSS:</label><br>
            <textarea name="css_code" id="css_code" rows="10" cols="90" placeholder="/* Enter your CSS code here */">
h1 {
    color: blue;
}

p {
    font-size: 18px;
}
            </textarea><br><br>

            <label for="js_code">JavaScript:</label><br>
            <textarea name="js_code" id="js_code" rows="10" cols="90" placeholder="// Enter your JavaScript code here">
document.addEventListener('DOMContentLoaded', function() {
    // Add your JavaScript code here
});
            </textarea><br><br>

            {% csrf_token %}
            <input type="button" value="Preview" onclick="updatePreview()">
            <button onclick="downloadHTML()">Download HTML</button>
            <button onclick="downloadCSS()">Download CSS</button>
            <button onclick="downloadJS()">Download JavaScript</button>
        </div>
        <div id="preview">
            <h1 style="margin-top: -50px;">Preview:</h1>
            <iframe id="preview-frame" width="100%" height="500px"></iframe>
        </div>
    </div>
</body>

</html>